<!DOCTYPE html>
<html>
  <head>

    <title>Pictures</title>
    <link rel="shortcut icon" href="img/favicon2.ico" type="favicon2/ico" />
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" type="text/css" href="styleslide.css">
    <link rel="stylesheet" type="text/css" href="style2.css">

  </head>
  <body>
    <header>
			<nav id="uberbar" class="nav-box">
				<div class="nav-box2">
				<a href="index.html" class="navnav"> <h1 class="nav-h1 ">ZEEMON</h1></a>
        <a href="home.html" class="nav-a">Home</a>
        <a href="pictures.html" class="nav-a"> Gallery</a>
				<!-- <a href="home.html#tour" class="nav-a">Tour</a> -->

				<a href="contact.html" class="nav-a"> Contact</a>
				</div>
			</nav>
		</header>

    <div class="wrap">
      <div id="arrow-left" class="arrow"></div>
        <div class="slide slide1">
          <div class="slide-content">
            <!-- <span>1</span> -->
          </div>
        </div>

        <div class="slide slide2">
          <div class="slide-content">
            <!-- <span>2</span> -->
          </div>
        </div>

        <div class="slide slide3">
          <div class="slide-content">
            <!-- <span>3</span> -->
          </div>
        </div>

        <div class="slide slide4">
          <div class="slide-content">
            <!-- <span>4</span> -->
          </div>
        </div>

        <div class="slide slide5">
          <div class="slide-content">
            <!-- <span>5</span> -->
          </div>
        </div>


      <div id="arrow-right" class="arrow"></div>
    </div>

<script src="script.js">


</script>
  </body>
</html>
